{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appka": "Data Source=appka.db"
  },
  "Cidaas": {
    "Authority": "https://EXAMPLE-TENANT.cidaas.eu",
    "Audience": "YOUR-SPA-CLIENT-ID"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
